<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/LogoUpsitos.png">
    <title>UPsitosMarket</title>
</head>

<body id="main">
    <header>
        <nav>
            <div class="container-fluid pt-3 contenedor-nav">
                <div class="row">
                    <div class="col-2">
                        <a href="#">
                            <img class="img-fluid pb-1" src="/images/LogoUpsitos.png" alt="">
                        </a>
                    </div>
                    <div class="col-6 col-md-6 mx-auto">
                        <form class="position-relative" role="search"  id="searchForm">
                            <input class="form-control form-control-search rounded-5" type="search"
                                placeholder="Buscar..." aria-label="Search" />
                            <button id="search" class="btn-search-icon" aria-label="Buscar">
                                search
                                <img class="img-search" src="/images/lupa.png" alt="Lupa de búsqueda">
                            </button>
                        </form>
                    </div>
                    <div class="col-2 herramientas mb-3">
                        <button type="submit" class="btn-admin-icon" aria-label="Buscar">
                            <img class="img-user" src="/images/admin-con-ruedas-dentadas.png" alt="Lupa de búsqueda">
                        </button>
                        <button type="submit" class="btn-notiifcacion-icon" aria-label="Buscar">
                            <img class="img-notificacion" src="/images/campana (2).png" alt="Lupa de búsqueda">
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid seccion-main">
            <div class="row seccion-publicar">
                <div class="col-12 d-flex justify-content-center mt-4 mb-4">
                    <button type="button" class="btn-publicar pb-2 pt-2">Publicar producto
                        <img class="img-btn-publicar mb-1" src="/images/editar.png" alt="">
                    </button>
                </div>
            </div>
            <section>
                <div class="container-fluid mt-2">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="titulo-carrusel">
                                Hoy tenemos!
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5 mx-auto contenedor-carrusel-completo">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>
                                <div class="carousel-inner carrusel-contenedor">
                                    <div class="carousel-item active">
                                        <img src="/images/productos/4-razones-por-las-que-la-comida-mexicana-es-tan-unica.jpg"
                                            class="d-block img-carrusel" alt="FOTO DE producto">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/productos/Platos-de-comida-que-pides-a-domicilio-y-puedes-hacer-en-casa.jpg"
                                            class="d-block img-carrusel" alt="FOTO DE producto">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/productos/felix-mittermeier-X_rJfNo0CdQ-unsplash.jpg"
                                            class="d-block img-carrusel" alt="FOTO DE producto">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/productos/GettyImages-186142785.jpg"
                                            class="d-block img-carrusel" alt="FOTO DE producto">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 mb-5">
                        <div class="col-12 col-md-10 mx-auto contenedor-categoria pt-2 pb-2 mb-2">
                            <nav class="row nav nav-pills d-flex justify-content-around">
                                <a class="col-2 titulo-categoria col-md-2 p-md-2 flex-sm-fill text-sm-center nav-link btn-seleccion active-selection me-md-3"
                                    aria-current="page" href="#" data-categoria="todo">
                                    Todo
                                </a>
                                <a class="col-2 titulo-categoria col-md-2 p-md-2 flex-sm-fill text-sm-center nav-link btn-seleccion me-md-3"
                                    href="#" data-categoria="1">Alimentos</a>
                                <a class="col-2 titulo-categoria col-md-2 p-md-2 flex-sm-fill text-sm-center nav-link btn-seleccion me-md-3"
                                    href="#" data-categoria="2">Prendas</a>
                                <a class="col-2 titulo-categoria col-md-2 p-md-2 flex-sm-fill text-sm-center nav-link btn-seleccion me-md-3"
                                    href="#" data-categoria="3">Materiales</a>
                                <a class="col-2 titulo-categoria col-md-2 p-md-2 flex-sm-fill text-sm-center nav-link btn-seleccion me-md-3"
                                    href="#" data-categoria="4">Servicios</a>
                            </nav>
                        </div>
                    </div>
                    <div id="lista-productos" class="row mt-2 mb-5 contenedor-tarjetas">
                        <!-- Los productos se cargarán aquí dinámicamente -->
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="pie-pagina">
    <div class="d-flex justify-content-end mb-2">
      <img src="../images/X.png" alt="X">
      <img src="../images/instragram.png" alt="Instagram">
      <img src="../images/facebook.png" alt="Facebook">
    </div>
    <p><strong>Contactos:</strong></p>
    <p>📞 9613064346</p>
    <p>✉ 251243@ids.upchiapas.edu.mx</p>
  </footer>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/js/index.js"></script>
</body>
</html>